<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="RadioSelectedView" customModule="MogoAirport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="re1-TD-UYb">
                    <rect key="frame" x="18" y="19" width="114" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="bze-aA-yH2"/>
                        <constraint firstAttribute="height" constant="17" id="uK4-pV-mJR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="aGI-1G-YI4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="re1-TD-UYb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="LAh-IW-GwH"/>
                <constraint firstItem="re1-TD-UYb" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="19" id="MKc-rE-yaW"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="re1-TD-UYb" id="hbL-XL-olU"/>
            </connections>
            <point key="canvasLocation" x="35" y="40"/>
        </customView>
    </objects>
</document>
